\select@language {brazilian}
\contentsline {section}{\numberline {1}Documenta\IeC {\c c}\IeC {\~a}o da solu\IeC {\c c}\IeC {\~a}o}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Main}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Coord}{4}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Atributos}{5}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}M\IeC {\'e}todos}{5}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Client}{5}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Atributos}{6}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}M\IeC {\'e}todos}{6}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}Taxi}{6}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Atributos}{6}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}M\IeC {\'e}todos}{7}{subsubsection.1.4.2}
\contentsline {subsection}{\numberline {1.5}Central}{8}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Atributos}{8}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}M\IeC {\'e}todos}{8}{subsubsection.1.5.2}
\contentsline {section}{\numberline {2}Utiliza\IeC {\c c}\IeC {\~a}o da aplica\IeC {\c c}\IeC {\~a}o}{10}{section.2}
\contentsline {subsection}{\numberline {2.1}Compila\IeC {\c c}\IeC {\~a}o}{10}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Gerador de casos de teste}{10}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Entrada do programa}{11}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Sa\IeC {\'\i }da do programa}{12}{subsection.2.4}
\contentsline {section}{\numberline {3}Relat\IeC {\'o}rio de execu\IeC {\c c}\IeC {\~a}o}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Descri\IeC {\c c}\IeC {\~a}o dos testes realizados e resultados obtidos}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Dificuldades encontradas e estrat\IeC {\'e}gias adotadas}{14}{subsection.3.2}
